<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/intent_menu"
        android:title="Intent Activity"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item
        android:title="Coordinator Layout"
        android:id="@+id/coordinator_menu"/>
    <item
        android:id="@+id/fragment_menu"
        android:title="Fragment Activity" />
    <item android:title="View Pager"
        android:id="@+id/view_pager_menu"/>
    <item android:title="View Pager2"
        android:id="@+id/view_pager2_menu"/>
    <item android:title="Browser Activity"
        android:id="@+id/browser_activity_menu"/>
    <item android:title="Camera Activity"
        android:id="@+id/camera_activity_menu"/>
    <item android:title="Video Activity"
        android:id="@+id/video_activity_menu"/>

    <item android:title="Music Activity"
        android:id="@+id/Music_activity_menu"/>


</menu>