<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File name">

    </EditText>

    <CheckBox
        android:id="@+id/cb_my_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cache Enable"/>


    <Button
        android:id="@+id/btn_save_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/btn_background"
        android:text="Save" />


    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="200dp"/>

</LinearLayout>